[tox]
envlist =
    py{311,312}-dj{42}-wt{60,61,62,63,64}

[gh-actions]
python =
    "3.11": py311
    "3.12": py312

[testenv]
deps =
    mock
    django>=4.2,<5.0
    dj42: Django>=4.2,<5.0
    # Ensure modeladmin is installed alongside corresponding Wagtail versions
    wt60: wagtail>=6.0,<6.1
    wt60: wagtail-modeladmin>=1.0,<2.0
    wt62: wagtail>=6.2,<6.3
    wt62: wagtail-modeladmin>=1.0,<2.0
    wt64: wagtail>=6.4,<6.5
    wt64: wagtail-modeladmin>=1.0,<2.0

commands =
    # Add a verification step to check if the package is installed
    python -c "import wagtail_modeladmin; print(f'wagtail_modeladmin installed at: {wagtail_modeladmin.__path__}')"
    python manage.py test

basepython =
    py311: python3.11
    py312: python3.12

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:wagtaildev]
basepython = python3.12
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    mock
    django>=4.2
commands =
    python manage.py test
ignore_errors = True

[testenv:format]
basepython = python3.12
deps =
    ruff
skip_install = true
commands =
    ruff format --check wagtailstreamforms/ tests/
    ruff check wagtailstreamforms/ tests/
