[tox]
envlist =
    flake8
    py{36,37,38}-dj{22}-wt{25,26,27,28,29,210,211}
    py{37,38}-dj{30}-wt{28,29,210,211}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    coverage
    mock

    dj22: Django>=2.2.8,<2.3
    dj30: Django>=3.0,<3.1
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
    wt29: wagtail>=2.9,<2.10
    wt210: wagtail>=2.10,<2.11
    wt211: wagtail>=2.11,<2.12


commands =
    coverage run manage.py test

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:wagtaildev]
basepython = python3.8
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    coverage
    mock
    django>=3.1
commands =
    coverage run manage.py test
ignore_errors = True

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401,W503
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120

[testenv:coverage-report]
basepython = python3.8
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.8
deps =
    isort
    black
skip_install = true
commands =
    black --check setup.py wagtailstreamforms/ tests/
