[tox]
envlist =
    flake8
    py{34,35,36}-dj{111}-wt{111,112,113}

[testenv]
deps =
    coverage
    mock

    dj111: Django>=1.11b1,<2.0
    wt111: wagtail>=1.11,<1.12
    wt112: wagtail>=1.12,<1.13
    wt113: wagtail>=1.13,<1.14

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120