[tox]
envlist =
    flake8
    py{38,39,310}-dj{32}-wt{215,216,30,40}
    py{38,39,310}-dj{40}-wt{216,30,40}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    "3.10": py310

[testenv]
deps =
    coverage
    mock
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<2.17
    wt30: wagtail>=3.0,<4.0
    wt40: wagtail>=4.0,<4.1

commands =
    coverage run manage.py test

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:wagtaildev]
basepython = python3.8
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    coverage
    mock
    django>=3.2
commands =
    coverage run manage.py test
ignore_errors = True

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401,W503
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120

[testenv:coverage-report]
basepython = python3.8
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.8
deps =
    isort
    black
skip_install = true
commands =
    black --check setup.py wagtailstreamforms/ tests/
