[tox]
envlist =
    flake8
    py{312}-dj{51}-wt{60,63}

[gh-actions]
python =
    "3.12": py312

[testenv]
deps =
    coverage
    mock
    dj51: Django>=5.1,<5.2
    wt60: wagtail>=6.0,<6.1
    wt63: wagtail>=6.3,<6.4

commands =
    coverage run --parallel-mode manage.py test

basepython =
    py312: python3.12

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:wagtaildev]
basepython = python3.12
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    coverage
    mock
    django>=5.1
commands =
    coverage run manage.py test
ignore_errors = True

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401,W503
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120

[testenv:coverage-report]
basepython = python3.12
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.12
deps =
    isort
    black
skip_install = true
commands =
    black --check setup.py wagtailstreamforms/ tests/
