[tox]
envlist =
    flake8
    py{311,312}-dj{41}-wt{41,50,51,52}

[gh-actions]
python =
    "3.11": py311
    "3.12": py312

[testenv]
deps =
    coverage
    mock
    dj41: Django>=4.1,<4.2
    wt41: wagtail>=4.1,<4.2
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3

commands =
    coverage run manage.py test

basepython =
    py311: python3.11
    py312: python3.12

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:wagtaildev]
basepython = python3.11
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    coverage
    mock
    django>=3.2
commands =
    coverage run manage.py test
ignore_errors = True

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401,W503
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120

[testenv:coverage-report]
basepython = python3.11
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report


[testenv:format]
basepython = python3.11
deps =
    ruff
skip_install = true
commands =
    ruff format --check wagtailstreamforms/ tests/
    ruff check wagtailstreamforms/ tests/
